.intro {}

h1 {
    color: $cream;
    padding: 2em 1em 0;
    font-size: 5em;
}

em {
    font-family: "raleway", arial, sans-serif;
    font-style: normal;
    font-size: 1em;
}

.welcome {
    padding-top: 5em;
    @include flexcenter;

    .welcome-text {
        color: $navy;
    }

    .jari-pic img {
        position: relative;
        max-width: 500px;
        padding-top: 7em;
        z-index: 1;
        margin: -5em;
    }
}

#about {
    background: $cream;
    @include bgimage;

    .about-flex {
        @include flexcenter;
        width: 70%;
        padding-top: 4em;
    }

    .about-image {
        flex-grow: 1;
        text-align: center;

        img {
            width: 70%;
        }
    }

    .about-text {
        flex-grow: 1;
        width: 40%;
    }

    h2 {
        color: $magenta;
        text-align: left;
        padding-top: 3em;
    }
}

#skills {
    background-image: url("../img/magenta-bg.svg");
    @include bgimage;

    .skills-title {
        padding-top: 16em;
    }

    h2 {
        color: $gold;
        text-align: left;
    }

    .laptop {
        width: 90%;
    }
}

.flex-box-skill {
    @include flexcenter;
    max-width: 500px;

    .skill-item {
        padding: 2em;
        text-align: center;
    }

    .skill-item h3 {
        color: $cream;
        font-size: 12px;
        font-family: $league;
    }

    .skill-item img {
        width: 4.5em;
    }
}

#work {
    background-image: url("../img/gradient2.png");
    @include bgimage;

    .searchbar-flex {
        @include flexcenter;
    }

    .flex-text {
        padding-top: 5em;
    }

    img {
        margin-bottom: -2em;
        margin-left: 2em;
    }

    h2 {
        font-family: $raleway;
        color: white;
        font-size: 70px;
    }

    .dropchoice {
        position: relative;
        margin-top: 12%;
    }

    button {
        color: white;
        background-color: transparent;
        border: 2px solid white;
        border-width: 3px;
        border-radius: 50px;
        padding: 1em 2em;
        margin: 1em 0.3em;
        transition: 0.3s ease;
    }

    button:hover {
        background-color: $gold;
        color: white;
        border-color: $gold;
        transition: 0.3s ease;
    }

    button:focus{
      outline:0;
    }

    .active {
        background-color: $olive;
        border-color: $olive;
        transition: 0.3s ease;
    }
}

#work-grid {
    background: $cream;
    text-align: center;

    .clouds img {
        padding-top: 4em;
        margin-left: 2em;
        text-align: center;
    }

    .grid-item img {
        border: grey;
        width: 100%;
        padding: 1em;
        text-align: center;
    }

    .grid {
        padding: 3em;
        text-align: center;
    }

    .grid-item {
        background: white;
        text-align: center;
        border-radius: 15px;
        margin: 1em;
        padding: 1.5em;
    }

    .grid-item h2 {
        border-bottom: 1px solid $cream;
        color: $magenta;
        margin-bottom: 0.3em;
        font-size: 1.5rem;
        font-family: $nexabold;
        letter-spacing: 4px;
    }

    .tag-flex {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .tag {
        color: white;
        background: $gold;
        text-align: center;
        border-radius: 50px;
        padding: 0.4em 1em;
        margin: 0.3em;
        font-size: 14px;
    }
}
